# Website

./: .gitignore  03.md  17.md  App.razor  Program.cs  ThemeSpecification.cs  Website.csproj  Website.sln  Website.sln.DotSettings  Website.styles.css  _Imports.razor  index.html
.github/workflows/: publish.yml
Blogs/: outline.json
Blogs/2022-09/: 14.md.encrypted  15.md.encrypted  22.md.encrypted  23.md.encrypted  26.md.encrypted  29.md.encrypted
Blogs/2022-10/: 05.md.encrypted  17.md.encrypted  31.md.encrypted
Blogs/2022-11/: 06.md.encrypted  07.md.encrypted  08.md.encrypted  20.md.encrypted  24.md.encrypted
Blogs/2022-12/: 01.md.encrypted  04.md.encrypted  08.md.encrypted  20.md.encrypted
Blogs/2023-01/: 01.md.encrypted  08.md.encrypted
Component/: AnimationState.razor
Diaries/: outline.json
Diaries/2022-08/: 30.md.encrypted
Diaries/2022-09/: 06.md.encrypted  07.md.encrypted  09.md.encrypted  11.md.encrypted  19.md.encrypted  21.md.encrypted  24.md.encrypted  (+1 more)
Models/: BlogLink.cs  BlogPost.cs  DiaryLink.cs  MarkdownLink.cs  Post.cs  WindowDimension.cs
Pages/: Blog.razor  BlogView.razor  Blogs.razor  Dairy.razor  Diary.razor  Index.razor  Index.razor.css  UW-Madison.razor
Scripts/: EncryptMarkdown.ps1  GenerateOutline.ps1  new_diary.nu  update_blog.nu
Services/: BlogService.cs  DiaryService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utility/: AESHelper.cs
_framework/: BlazorTypewriter.dll.br  BlazorTypewriter.wasm  BlazorTypewriter.wasm.br  Blazored.LocalStorage.dll.br  Markdig.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Console.wasm  (+56 more)
css/: github-markdown.css  tokens.css
wwwroot/: index.css  index.html
(+242 files in other folders)
